.obsidian/workspace.json (before)
{
  "main": {
    "id": "517d1c043b4bec41",
    "type": "split",
    "children": [
      {
        "id": "a70004228598bd2d",
        "type": "tabs",
        "children": [
          {
            "id": "9628c683fb5c69c7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "blog/blogs/technology.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f5ea7073c186eef7",
    "type": "split",
    "children": [
      {
        "id": "a221ecc8294afc62",
        "type": "tabs",
        "children": [
          {
            "id": "3729ef76e386e8bf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5c2a9c125395c18e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cee3146a8534b14d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "32e06fa59e6c9495",
    "type": "split",
    "children": [
      {
        "id": "1a30c3234ee9169d",
        "type": "tabs",
        "children": [
          {
            "id": "b711ea9de7109151",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "blog/blogs/technology.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "83c21e15e9fa9917",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "blog/blogs/technology.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f93784eb6afb8a23",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ee849ac16b56fd07",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "blog/blogs/technology.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9628c683fb5c69c7",
  "lastOpenFiles": [
    "blog/blog.md",
    "blog/blogs/technology.md",
    "blog/blogs/ml.md",
    "blog/blogs/mm.md",
    "blogs/painting.md",
    "blog/blogs/writing.md",
    "blog/blogs/elephant.md",
    "blog/blogs/essays.md",
    "blog/blogs/goals.md",
    "blog/blogs/dl.md",
    "blogs",
    "blog/blogs/mad-scientists.md",
    "blog/blogs/ml-types.md",
    "blog/blogs/new_education.md",
    "Pasted image 20240129115805.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "517d1c043b4bec41",
    "type": "split",
    "children": [
      {
        "id": "a70004228598bd2d",
        "type": "tabs",
        "children": [
          {
            "id": "9628c683fb5c69c7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "blog/blogs/dl.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f5ea7073c186eef7",
    "type": "split",
    "children": [
      {
        "id": "a221ecc8294afc62",
        "type": "tabs",
        "children": [
          {
            "id": "3729ef76e386e8bf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5c2a9c125395c18e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cee3146a8534b14d",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "32e06fa59e6c9495",
    "type": "split",
    "children": [
      {
        "id": "1a30c3234ee9169d",
        "type": "tabs",
        "children": [
          {
            "id": "b711ea9de7109151",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "blog/blogs/dl.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "83c21e15e9fa9917",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "blog/blogs/dl.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "f93784eb6afb8a23",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "ee849ac16b56fd07",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "blog/blogs/dl.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9628c683fb5c69c7",
  "lastOpenFiles": [
    "blog/blogs/elephant.md",
    "blog/blogs/dl.md",
    "blog/blogs/essays.md",
    "blog/blogs/goals.md",
    "blog/blogs/mad-scientists.md",
    "blog/blogs/mm.md",
    "blog/blogs/new_education.md",
    "blog/blogs/technology.md",
    "blog/blogs/writing.md",
    "blog/blog.md",
    "blog/blogs/ml.md",
    "blogs/painting.md",
    "blogs",
    "blog/blogs/ml-types.md",
    "Pasted image 20240129115805.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "blog/blogs/technology.md",
+                "file": "blog/blogs/dl.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "blog/blogs/technology.md",
+                "file": "blog/blogs/dl.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "blog/blogs/technology.md",
+                "file": "blog/blogs/dl.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "blog/blogs/technology.md"
+                "file": "blog/blogs/dl.md"
               }
             }
           }
@@ -148,20 +148,20 @@
   },
   "active": "9628c683fb5c69c7",
   "lastOpenFiles": [
-    "blog/blog.md",
-    "blog/blogs/technology.md",
-    "blog/blogs/ml.md",
-    "blog/blogs/mm.md",
-    "blogs/painting.md",
-    "blog/blogs/writing.md",
     "blog/blogs/elephant.md",
+    "blog/blogs/dl.md",
     "blog/blogs/essays.md",
     "blog/blogs/goals.md",
-    "blog/blogs/dl.md",
-    "blogs",
     "blog/blogs/mad-scientists.md",
-    "blog/blogs/ml-types.md",
+    "blog/blogs/mm.md",
     "blog/blogs/new_education.md",
+    "blog/blogs/technology.md",
+    "blog/blogs/writing.md",
+    "blog/blog.md",
+    "blog/blogs/ml.md",
+    "blogs/painting.md",
+    "blogs",
+    "blog/blogs/ml-types.md",
     "Pasted image 20240129115805.png"
   ]
 }
